U3ROFS_1011/NM_Dogworld.xsd

<?xml version="1.0" encoding="utf-8"?>


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="konyvek">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element name="konyv" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="cim" type="xs:string" minOccurs="0" maxOccurs="1"/>
              <xs:element name="szerzo" type="xs:string" />
              <xs:element maxOccurs="20" name="szereplo" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="nev" type="xs:string" />
                    <xs:element minOccurs="0" name="baratja" type="xs:string" />
                    <xs:element name="szuletett" type="xs:date" />
                    <xs:element name="jellemzes" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="isbn" type="xs:unsignedInt" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>